Rank	AveragePrecipitation	State	Population
1	59.15 inches	Louisiana	4,601,049
2	56.48 inches	Mississippi	2,984,345
3	56.00 inches	Alabama	4,817,678
4	54.73 inches	Florida	19,361,792
5	51.85 inches	Tennessee	6,451,365
6	50.33 inches	Hawaii	1,392,704
7	50.22 inches	Georgia	9,907,756
8	50.07 inches	Connecticut	3,592,053
9	49.96 inches	Rhode Island	1,053,252
10	49.72 inches	Arkansas	2,947,036
11	49.24 inches	South Carolina	4,727,273
12	48.42 inches	Massachusetts	6,657,291
13	48.02 inches	New Jersey	8,874,374
14	46.92 inches	North Carolina	9,750,405
15	46.27 inches	Kentucky	4,383,272
16	45.82 inches	Delaware	917,060
17	45.49 inches	Maine	1,328,535
18	44.84 inches	New Hampshire	1,321,069
19	44.36 inches	West Virginia	1,853,881
20	43.62 inches	Oregon	3,900,343
21	42.87 inches	New York	19,594,330
22	42.77 inches	Pennsylvania	12,758,729
23	42.76 inches	Virginia	8,185,131
24	42.70 inches	Maryland	5,887,776
25	42.58 inches	Vermont	626,358
26	42.52 inches	Missouri	6,028,076
27	42.17 inches	District of Columbia	633,736
28	41.86 inches	Indiana	6,542,411
29	39.24 inches	Ohio	11,560,380
30	38.67 inches	Washington	6,899,123
31	38.52 inches	Illinois	12,868,747
32	37.62 inches	Oklahoma	3,818,851
33	35.00 inches	Texas	26,092,033
34	34.50 inches	Iowa	3,078,116
35	33.11 inches	Wisconsin	5,724,692
36	32.79 inches	Michigan	9,889,024
37	32.43 inches	Kansas	2,882,946
38	29.03 inches	Alaska	728,300
39	28.61 inches	Minnesota	5,383,661
40	26.66 inches	Nebraska	1,855,617
41	22.97 inches	California	38,066,920
42	22.02 inches	South Dakota	834,708
43	18.59 inches	North Dakota	704,925
44	16.98 inches	Colorado	5,197,580
45	16.91 inches	Idaho	1,599,464
46	15.79 inches	Utah	2,858,111
47	14.92 inches	Montana	1,006,370
48	14.24 inches	New Mexico	2,080,085
49	13.23 inches	Wyoming	575,251
50	11.80 inches	Arizona	6,561,516
51	9.460 inches	Nevada	2,761,584
